@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');
html {
    font-family: "League Spartan";
    font-size: 20px;
}

*, *::before, *::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.bg-top {
    position: absolute;
    top: 0;
    left: 0;
}

.bg-bottom {
    position: absolute;
    bottom:0;
    right: 0;
}
main {
    max-width: 30rem;
    margin: 0 auto;
    padding: 1rem;
}


.top-section .text h2 {
    text-align: center;
    padding: 2rem;
    font-size: 2rem;
    color: #502050;
    font-weight: 700;
    
} 

.top-section .text p {
    text-align: center;
    line-height: 1.4rem;
    color: #502050;
    opacity: 0.8;
    font-weight: 500;
    margin-bottom: 2rem;
}

.ratings {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    margin-bottom: 2rem;
}

.rating {
    background-color: #f7f2f7;
    padding: 0.8rem;
    color: #502050;
    font-weight: 700;
    font-size: 0.875rem;
    border-radius: 10px;
}

.rating .stars {
    margin-bottom: 0.5rem;
}

.testimonials {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.testimonial {
    background-color: #502050;
    color: #fff;
    padding: 2rem;
    border-radius: 10px;
    font-size: 0.9rem;
}

.testimonial .img-content {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.testimonial img {
    border-radius: 50%;
    
    width: 3rem;
}

.img-content .img-text {
    line-height: 1rem;
    font-weight: 700;
    font-size: 0.8rem;
}

.img-text p {
    color: #ee68a4;
    opacity: 0.7;
}

.testimonial-text {
    line-height: 1.2rem;
}

@media only screen and (min-width: 750px) {
    main {
        max-width: 60rem;
        margin: 6rem auto;
        
        
    }
    .top-section {
        display: flex;
        width: 100%;
    }
    .top-section .text {
        width: 50%;
        margin-right: 10%;
    }
    .top-section .text h2, .top-section .text p {
        text-align: left;
        padding: 0;
    }

    .top-section .text h2 {
        font-size: 3rem;
        margin-bottom: 1rem;
    }

    .ratings {
        width: 80%;
        
    }
    .rating {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        width: 400px;
        
    }
    .stars {
        display: flex;
        align-items: center;
    }
    .rating:nth-child(2) {
        align-self: center;
    }
    .rating:nth-child(3) {
        align-self: flex-end;
    }

    .testimonials {
        flex-direction: row;
    }
    .testimonial:nth-child(2) {
        margin-top: 0.8rem;
        margin-bottom: -1rem;
    }
    .testimonial:nth-child(3) {
        margin-top: 1.6rem;
        margin-bottom: -2rem;
    }
}